{
  "expo": {
    "name": "Earlybaze",
    "slug": "earlybaze-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "constants/fonts/*",
      "assets/images/*" // ✅ Ensure QR code image is bundled
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera to scan QR codes.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to save QR code images.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to store and share images."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.earlybaze.wallet",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",       // ✅ Required for media read
        "WRITE_EXTERNAL_STORAGE",      // ✅ Required for saving to gallery (legacy)
        "READ_MEDIA_IMAGES"            // ✅ Android 13+ scoped storage support
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-barcode-scanner",
      "expo-font",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "36ad8e30-f41b-4686-b159-03c1b6ce8cac"
      }
    },
    "owner": "subhan19237889"
  }
}
